<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PageInvestimentos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    let websocket = new WebSocket('ws://localhost:8082/quotes');
    websocket.onmessage = function(e) {
      if (e.data) {
        const timestampValue = JSON.parse(e.data).timestamp;
        console.log(timestampValue.sub);
        console.log(new Date(timestampValue));
        console.log('---- ', JSON.parse(e.data));
      }
    };
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
